SA_PASSWORD=NhatCuong04@
GOOGLE_CLIENT_ID=1056552573506-42ipuo15k08njdo7aft10ja78nuhnh1f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23li557iQyKRp7kjnb
GITHUB_CLIENT_SECRET=1a2039f72d55f4fe0f9c53099db1dceb26ca6e79
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiMzQxYmRlYzI5OTAxOTU2MGZhYWFhYzAyZTZhYTUwZTIiLCJ0IjoiOGUzNzFiZjAtYjcwOC00MzU5LWFiMzUtY2UxOWUzN2U2YWQ4IiwicyI6Ik1EQTJPVE01TVRVdE9ETXlaUzAwTVRsaExUa3hZbVl0TkdSaE56WTFaRGMxTVRReiJ9