SA_PASSWORD=NhatCuong04@
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiMzQxYmRlYzI5OTAxOTU2MGZhYWFhYzAyZTZhYTUwZTIiLCJ0IjoiOGUzNzFiZjAtYjcwOC00MzU5LWFiMzUtY2UxOWUzN2U2YWQ4IiwicyI6Ik1EQTJPVE01TVRVdE9ETXlaUzAwTVRsaExUa3hZbVl0TkdSaE56WTFaRGMxTVRReiJ9